name: Run LTX Video with Virtual Env

on:
  push:
    branches: [ main ]

jobs:
  run-app:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install FFmpeg
      run: sudo apt-get install -y ffmpeg

    - name: Clone repository
      run: git clone https://huggingface.co/spaces/Jaan22/ltx-video-distilled

    - name: Create virtual environment
      working-directory: ./ltx-video-distilled
      run: |
        python -m venv ltx-env
        source ltx-env/bin/activate
        pip install -r requirements.txt

    - name: Run application
      working-directory: ./ltx-video-distilled
      run: |
        source ltx-env/bin/activate
        python app.py
